<?xml version="1.0" encoding="utf-8"?>
<rootElement>
	<bookmark row="152" />
<tracks rows="10000" startRow="0" endRow="10000" highlightRowStep="8">
	<track name="env:gridsz" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="7" value="0.000000" interpolation="0" />
		<key row="8" value="0.200000" interpolation="2" />
		<key row="10" value="0.100000" interpolation="2" />
		<key row="12" value="0.200000" interpolation="2" />
		<key row="16" value="0.000000" interpolation="1" />
		<key row="17" value="0.800000" interpolation="1" />
		<key row="19" value="0.300000" interpolation="1" />
		<key row="23" value="0.000000" interpolation="1" />
		<key row="24" value="0.300000" interpolation="1" />
		<key row="27" value="1.000000" interpolation="1" />
		<key row="28" value="0.300000" interpolation="1" />
		<key row="31" value="0.000000" interpolation="1" />
		<key row="32" value="0.800000" interpolation="1" />
		<key row="34" value="0.300000" interpolation="2" />
		<key row="39" value="0.000000" interpolation="1" />
		<key row="40" value="0.200000" interpolation="2" />
		<key row="42" value="0.100000" interpolation="2" />
		<key row="44" value="0.200000" interpolation="2" />
		<key row="48" value="0.000000" interpolation="1" />
		<key row="49" value="1.800000" interpolation="1" />
		<key row="51" value="0.300000" interpolation="1" />
		<key row="55" value="0.000000" interpolation="1" />
		<key row="56" value="0.300000" interpolation="1" />
		<key row="59" value="0.000000" interpolation="1" />
		<key row="60" value="0.300000" interpolation="1" />
		<key row="63" value="0.000000" interpolation="1" />
		<key row="64" value="0.800000" interpolation="1" />
		<key row="66" value="0.300000" interpolation="2" />
		<key row="71" value="0.000000" interpolation="1" />
		<key row="72" value="0.200000" interpolation="2" />
		<key row="74" value="0.100000" interpolation="2" />
		<key row="76" value="0.200000" interpolation="2" />
		<key row="80" value="0.000000" interpolation="1" />
		<key row="81" value="0.800000" interpolation="1" />
		<key row="83" value="0.300000" interpolation="1" />
		<key row="87" value="0.000000" interpolation="1" />
		<key row="88" value="0.300000" interpolation="1" />
		<key row="91" value="0.000000" interpolation="1" />
		<key row="92" value="0.300000" interpolation="1" />
		<key row="95" value="0.000000" interpolation="1" />
		<key row="96" value="0.800000" interpolation="1" />
		<key row="98" value="0.300000" interpolation="2" />
		<key row="103" value="0.000000" interpolation="1" />
		<key row="137" value="1.000000" interpolation="1" />
		<key row="143" value="0.000000" interpolation="1" />
	</track>
	<track name="cam:attr.x" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="16" value="-5.000000" interpolation="0" />
		<key row="33" value="0.500000" interpolation="0" />
		<key row="49" value="5.000000" interpolation="0" />
		<key row="52" value="5.000000" interpolation="0" />
		<key row="64" value="-5.000000" interpolation="0" />
		<key row="80" value="5.000000" interpolation="0" />
		<key row="88" value="-5.000000" interpolation="0" />
		<key row="89" value="1.000000" interpolation="2" />
		<key row="120" value="0.000000" interpolation="0" />
		<key row="136" value="-70.000000" interpolation="0" />
		<key row="152" value="5.000000" interpolation="0" />
		<key row="160" value="5.000000" interpolation="0" />
		<key row="168" value="5.000000" interpolation="1" />
		<key row="200" value="-5.000000" interpolation="0" />
		<key row="201" value="2.000000" interpolation="1" />
		<key row="232" value="0.000000" interpolation="0" />
		<key row="233" value="5.000000" interpolation="0" />
		<key row="296" value="1.000000" interpolation="0" />
		<key row="312" value="10.000000" interpolation="0" />
		<key row="313" value="-18.000000" interpolation="0" />
		<key row="344" value="5.000000" interpolation="0" />
		<key row="432" value="-1.000000" interpolation="0" />
		<key row="440" value="1.000000" interpolation="0" />
		<key row="448" value="-1.000000" interpolation="0" />
		<key row="456" value="1.000000" interpolation="0" />
		<key row="464" value="-1.000000" interpolation="0" />
	</track>
	<track name="cam:attr.y" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="3.000000" interpolation="0" />
		<key row="16" value="2.000000" interpolation="1" />
		<key row="32" value="5.000000" interpolation="0" />
		<key row="33" value="2.000000" interpolation="0" />
		<key row="49" value="30.000000" interpolation="3" />
		<key row="52" value="29.846153" interpolation="3" />
		<key row="88" value="4.000000" interpolation="3" />
		<key row="89" value="3.000000" interpolation="1" />
		<key row="120" value="0.000000" interpolation="0" />
		<key row="136" value="2.000000" interpolation="0" />
		<key row="152" value="30.000000" interpolation="0" />
		<key row="160" value="15.000000" interpolation="0" />
		<key row="168" value="1.000000" interpolation="1" />
		<key row="200" value="7.000000" interpolation="0" />
		<key row="201" value="2.000000" interpolation="2" />
		<key row="232" value="1.000000" interpolation="0" />
		<key row="233" value="5.000000" interpolation="1" />
		<key row="288" value="100.000000" interpolation="0" />
		<key row="296" value="3.000000" interpolation="0" />
		<key row="312" value="10.000000" interpolation="0" />
		<key row="313" value="3.000000" interpolation="0" />
		<key row="344" value="100.000000" interpolation="2" />
		<key row="432" value="20.000000" interpolation="0" />
	</track>
	<track name="cam:attr.z" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="-8.000000" interpolation="0" />
		<key row="16" value="-1.000000" interpolation="0" />
		<key row="33" value="-8.000000" interpolation="2" />
		<key row="48" value="-25.000000" interpolation="0" />
		<key row="49" value="-1.000000" interpolation="0" />
		<key row="52" value="-1.000000" interpolation="0" />
		<key row="89" value="-8.000000" interpolation="0" />
		<key row="136" value="-10.000000" interpolation="0" />
		<key row="152" value="-1.000000" interpolation="0" />
		<key row="160" value="-1.000000" interpolation="0" />
		<key row="168" value="-8.000000" interpolation="0" />
		<key row="176" value="-9.000000" interpolation="0" />
		<key row="177" value="-8.000000" interpolation="0" />
		<key row="192" value="-9.000000" interpolation="0" />
		<key row="193" value="-8.000000" interpolation="0" />
		<key row="201" value="4.000000" interpolation="3" />
		<key row="232" value="20.000000" interpolation="0" />
		<key row="233" value="-1.000000" interpolation="0" />
		<key row="240" value="-5.000000" interpolation="0" />
		<key row="241" value="-1.000000" interpolation="0" />
		<key row="256" value="-5.000000" interpolation="0" />
		<key row="257" value="-1.000000" interpolation="0" />
		<key row="272" value="-5.000000" interpolation="0" />
		<key row="273" value="-1.000000" interpolation="0" />
		<key row="287" value="-5.000000" interpolation="0" />
		<key row="288" value="-1.000000" interpolation="0" />
		<key row="296" value="-8.000000" interpolation="1" />
		<key row="312" value="-19.990000" interpolation="0" />
		<key row="313" value="2.000000" interpolation="0" />
		<key row="344" value="1.000000" interpolation="0" />
	</track>
	<track name="cam:attr.up" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="3.000000" interpolation="0" />
		<key row="16" value="3.000000" interpolation="0" />
		<key row="49" value="0.000000" interpolation="0" />
		<key row="52" value="0.000000" interpolation="0" />
		<key row="89" value="3.000000" interpolation="0" />
		<key row="120" value="3.000000" interpolation="0" />
		<key row="136" value="2.000000" interpolation="0" />
		<key row="152" value="0.000000" interpolation="0" />
		<key row="160" value="0.000000" interpolation="0" />
		<key row="168" value="3.000000" interpolation="0" />
		<key row="176" value="2.000000" interpolation="0" />
		<key row="177" value="3.000000" interpolation="0" />
		<key row="192" value="2.000000" interpolation="0" />
		<key row="193" value="3.000000" interpolation="0" />
		<key row="201" value="6.000000" interpolation="2" />
		<key row="232" value="1.000000" interpolation="0" />
		<key row="233" value="0.000000" interpolation="0" />
		<key row="296" value="3.000000" interpolation="0" />
		<key row="313" value="5.000000" interpolation="0" />
		<key row="344" value="0.000000" interpolation="0" />
	</track>
	<track name="cam:trackP" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="-2.000000" interpolation="0" />
		<key row="313" value="4.000000" interpolation="0" />
		<key row="344" value="-1.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
