<?xml version="1.0" encoding="utf-8"?>
<rootElement>
	<bookmark row="152" />
<tracks rows="10000" startRow="0" endRow="10000" highlightRowStep="8">
	<track name="env:gridsz" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="7" value="0.000000" interpolation="0" />
		<key row="8" value="0.200000" interpolation="2" />
		<key row="10" value="0.100000" interpolation="2" />
		<key row="12" value="0.200000" interpolation="2" />
		<key row="16" value="0.000000" interpolation="1" />
		<key row="17" value="0.800000" interpolation="1" />
		<key row="19" value="0.300000" interpolation="1" />
		<key row="23" value="0.000000" interpolation="1" />
		<key row="24" value="0.300000" interpolation="1" />
		<key row="27" value="1.000000" interpolation="1" />
		<key row="28" value="0.300000" interpolation="1" />
		<key row="31" value="0.000000" interpolation="1" />
		<key row="32" value="0.800000" interpolation="1" />
		<key row="34" value="0.300000" interpolation="2" />
		<key row="39" value="0.000000" interpolation="1" />
		<key row="40" value="0.200000" interpolation="2" />
		<key row="42" value="0.100000" interpolation="2" />
		<key row="44" value="0.200000" interpolation="2" />
		<key row="48" value="0.000000" interpolation="1" />
		<key row="49" value="1.800000" interpolation="1" />
		<key row="51" value="0.300000" interpolation="1" />
		<key row="55" value="0.000000" interpolation="1" />
		<key row="56" value="0.300000" interpolation="1" />
		<key row="59" value="0.000000" interpolation="1" />
		<key row="60" value="0.300000" interpolation="1" />
		<key row="63" value="0.000000" interpolation="1" />
		<key row="64" value="0.800000" interpolation="1" />
		<key row="66" value="0.300000" interpolation="2" />
		<key row="71" value="0.000000" interpolation="1" />
		<key row="72" value="0.200000" interpolation="2" />
		<key row="74" value="0.100000" interpolation="2" />
		<key row="76" value="0.200000" interpolation="2" />
		<key row="80" value="0.000000" interpolation="1" />
		<key row="81" value="0.800000" interpolation="1" />
		<key row="83" value="0.300000" interpolation="1" />
		<key row="87" value="0.000000" interpolation="1" />
		<key row="88" value="0.300000" interpolation="1" />
		<key row="91" value="0.000000" interpolation="1" />
		<key row="92" value="0.300000" interpolation="1" />
		<key row="95" value="0.000000" interpolation="1" />
		<key row="96" value="0.800000" interpolation="1" />
		<key row="98" value="0.300000" interpolation="2" />
		<key row="103" value="0.000000" interpolation="1" />
		<key row="111" value="0.000000" interpolation="0" />
		<key row="112" value="0.200000" interpolation="2" />
		<key row="114" value="0.100000" interpolation="2" />
		<key row="116" value="0.200000" interpolation="2" />
		<key row="120" value="0.000000" interpolation="1" />
		<key row="121" value="0.800000" interpolation="1" />
		<key row="123" value="0.300000" interpolation="1" />
		<key row="127" value="0.000000" interpolation="1" />
		<key row="128" value="0.300000" interpolation="1" />
		<key row="131" value="1.000000" interpolation="1" />
		<key row="132" value="0.300000" interpolation="1" />
		<key row="135" value="0.000000" interpolation="1" />
		<key row="136" value="0.800000" interpolation="1" />
		<key row="138" value="0.300000" interpolation="2" />
		<key row="143" value="0.000000" interpolation="1" />
		<key row="144" value="0.200000" interpolation="2" />
		<key row="146" value="0.100000" interpolation="2" />
		<key row="148" value="0.200000" interpolation="2" />
		<key row="152" value="0.000000" interpolation="1" />
		<key row="153" value="1.800000" interpolation="1" />
		<key row="155" value="0.300000" interpolation="1" />
		<key row="159" value="0.000000" interpolation="1" />
		<key row="160" value="0.300000" interpolation="1" />
		<key row="163" value="0.000000" interpolation="1" />
		<key row="164" value="0.300000" interpolation="1" />
		<key row="167" value="0.000000" interpolation="1" />
		<key row="168" value="0.800000" interpolation="1" />
		<key row="170" value="0.300000" interpolation="2" />
		<key row="175" value="0.000000" interpolation="1" />
		<key row="176" value="0.200000" interpolation="2" />
		<key row="178" value="0.100000" interpolation="2" />
		<key row="180" value="0.200000" interpolation="2" />
		<key row="184" value="0.000000" interpolation="1" />
		<key row="185" value="0.800000" interpolation="1" />
		<key row="187" value="0.300000" interpolation="1" />
		<key row="191" value="0.000000" interpolation="1" />
		<key row="192" value="0.300000" interpolation="1" />
		<key row="195" value="0.000000" interpolation="1" />
		<key row="196" value="0.300000" interpolation="1" />
		<key row="199" value="0.000000" interpolation="1" />
		<key row="200" value="0.800000" interpolation="1" />
		<key row="202" value="0.300000" interpolation="2" />
		<key row="207" value="0.000000" interpolation="1" />
		<key row="215" value="0.000000" interpolation="0" />
		<key row="216" value="0.200000" interpolation="2" />
		<key row="218" value="0.100000" interpolation="2" />
		<key row="220" value="0.200000" interpolation="2" />
		<key row="224" value="0.000000" interpolation="1" />
		<key row="225" value="0.800000" interpolation="1" />
		<key row="227" value="0.300000" interpolation="1" />
		<key row="231" value="0.000000" interpolation="1" />
		<key row="232" value="0.300000" interpolation="1" />
		<key row="235" value="1.000000" interpolation="1" />
		<key row="236" value="0.300000" interpolation="1" />
		<key row="239" value="0.000000" interpolation="1" />
		<key row="240" value="0.800000" interpolation="1" />
		<key row="242" value="0.300000" interpolation="2" />
		<key row="247" value="0.000000" interpolation="1" />
		<key row="248" value="0.200000" interpolation="2" />
		<key row="250" value="0.100000" interpolation="2" />
		<key row="252" value="0.200000" interpolation="2" />
		<key row="256" value="0.000000" interpolation="1" />
		<key row="257" value="1.800000" interpolation="1" />
		<key row="259" value="0.300000" interpolation="1" />
		<key row="263" value="0.000000" interpolation="1" />
		<key row="264" value="0.300000" interpolation="1" />
		<key row="267" value="0.000000" interpolation="1" />
		<key row="268" value="0.300000" interpolation="1" />
		<key row="271" value="0.000000" interpolation="1" />
		<key row="272" value="0.800000" interpolation="1" />
		<key row="274" value="0.300000" interpolation="2" />
		<key row="279" value="0.000000" interpolation="1" />
		<key row="280" value="0.200000" interpolation="2" />
		<key row="282" value="0.100000" interpolation="2" />
		<key row="284" value="0.200000" interpolation="2" />
		<key row="288" value="0.000000" interpolation="1" />
		<key row="289" value="0.800000" interpolation="1" />
		<key row="291" value="0.300000" interpolation="1" />
		<key row="295" value="0.000000" interpolation="1" />
		<key row="296" value="0.300000" interpolation="1" />
		<key row="299" value="0.000000" interpolation="1" />
		<key row="300" value="0.300000" interpolation="1" />
		<key row="303" value="0.000000" interpolation="1" />
		<key row="304" value="0.800000" interpolation="1" />
		<key row="306" value="0.300000" interpolation="2" />
		<key row="311" value="0.000000" interpolation="1" />
		<key row="319" value="0.000000" interpolation="0" />
		<key row="320" value="0.200000" interpolation="2" />
		<key row="322" value="0.100000" interpolation="2" />
		<key row="324" value="0.200000" interpolation="2" />
		<key row="328" value="0.000000" interpolation="1" />
		<key row="329" value="0.800000" interpolation="1" />
		<key row="331" value="0.300000" interpolation="1" />
		<key row="335" value="0.000000" interpolation="1" />
		<key row="336" value="0.300000" interpolation="1" />
		<key row="339" value="1.000000" interpolation="1" />
		<key row="340" value="0.300000" interpolation="1" />
		<key row="343" value="0.000000" interpolation="1" />
		<key row="344" value="0.800000" interpolation="1" />
		<key row="346" value="0.300000" interpolation="2" />
		<key row="351" value="0.000000" interpolation="1" />
		<key row="352" value="0.200000" interpolation="2" />
		<key row="354" value="0.100000" interpolation="2" />
		<key row="356" value="0.200000" interpolation="2" />
		<key row="360" value="0.000000" interpolation="1" />
		<key row="361" value="1.800000" interpolation="1" />
		<key row="363" value="0.300000" interpolation="1" />
		<key row="367" value="0.000000" interpolation="1" />
		<key row="368" value="0.300000" interpolation="1" />
		<key row="371" value="0.000000" interpolation="1" />
		<key row="372" value="0.300000" interpolation="1" />
		<key row="375" value="0.000000" interpolation="1" />
		<key row="376" value="0.800000" interpolation="1" />
		<key row="378" value="0.300000" interpolation="2" />
		<key row="383" value="0.000000" interpolation="1" />
		<key row="384" value="0.200000" interpolation="2" />
		<key row="386" value="0.100000" interpolation="2" />
		<key row="388" value="0.200000" interpolation="2" />
		<key row="392" value="0.000000" interpolation="1" />
		<key row="393" value="0.800000" interpolation="1" />
		<key row="395" value="0.300000" interpolation="1" />
		<key row="399" value="0.000000" interpolation="1" />
		<key row="400" value="0.300000" interpolation="1" />
		<key row="403" value="0.000000" interpolation="1" />
		<key row="404" value="0.300000" interpolation="1" />
		<key row="407" value="0.000000" interpolation="1" />
		<key row="408" value="0.800000" interpolation="1" />
		<key row="410" value="0.300000" interpolation="2" />
		<key row="415" value="0.000000" interpolation="1" />
		<key row="423" value="0.000000" interpolation="0" />
		<key row="424" value="0.200000" interpolation="2" />
		<key row="426" value="0.100000" interpolation="2" />
		<key row="428" value="0.200000" interpolation="2" />
		<key row="432" value="0.000000" interpolation="1" />
		<key row="433" value="0.800000" interpolation="1" />
		<key row="435" value="0.300000" interpolation="1" />
		<key row="439" value="0.000000" interpolation="1" />
		<key row="440" value="0.300000" interpolation="1" />
		<key row="443" value="1.000000" interpolation="1" />
		<key row="444" value="0.300000" interpolation="1" />
		<key row="447" value="0.000000" interpolation="1" />
		<key row="448" value="0.800000" interpolation="1" />
		<key row="450" value="0.300000" interpolation="2" />
		<key row="455" value="0.000000" interpolation="1" />
		<key row="456" value="0.200000" interpolation="2" />
		<key row="458" value="0.100000" interpolation="2" />
		<key row="460" value="0.200000" interpolation="2" />
		<key row="464" value="0.000000" interpolation="1" />
		<key row="465" value="1.800000" interpolation="1" />
		<key row="467" value="0.300000" interpolation="1" />
		<key row="471" value="0.000000" interpolation="1" />
		<key row="472" value="0.300000" interpolation="1" />
		<key row="475" value="0.000000" interpolation="1" />
		<key row="476" value="0.300000" interpolation="1" />
		<key row="479" value="0.000000" interpolation="1" />
		<key row="480" value="0.800000" interpolation="1" />
		<key row="482" value="0.300000" interpolation="2" />
		<key row="487" value="0.000000" interpolation="1" />
		<key row="488" value="0.200000" interpolation="2" />
		<key row="490" value="0.100000" interpolation="2" />
		<key row="492" value="0.200000" interpolation="2" />
		<key row="496" value="0.000000" interpolation="1" />
		<key row="497" value="0.800000" interpolation="1" />
		<key row="499" value="0.300000" interpolation="1" />
		<key row="503" value="0.000000" interpolation="1" />
		<key row="504" value="0.300000" interpolation="1" />
		<key row="507" value="0.000000" interpolation="1" />
		<key row="508" value="0.300000" interpolation="1" />
		<key row="511" value="0.000000" interpolation="1" />
		<key row="512" value="0.800000" interpolation="1" />
		<key row="514" value="0.300000" interpolation="2" />
		<key row="519" value="0.000000" interpolation="1" />
		<key row="527" value="0.000000" interpolation="0" />
		<key row="528" value="0.200000" interpolation="2" />
		<key row="530" value="0.100000" interpolation="2" />
		<key row="532" value="0.200000" interpolation="2" />
		<key row="536" value="0.000000" interpolation="1" />
		<key row="537" value="0.800000" interpolation="1" />
		<key row="539" value="0.300000" interpolation="1" />
		<key row="543" value="0.000000" interpolation="1" />
		<key row="544" value="0.300000" interpolation="1" />
		<key row="547" value="1.000000" interpolation="1" />
		<key row="548" value="0.300000" interpolation="1" />
		<key row="551" value="0.000000" interpolation="1" />
		<key row="552" value="0.800000" interpolation="1" />
		<key row="554" value="0.300000" interpolation="2" />
		<key row="559" value="0.000000" interpolation="1" />
		<key row="560" value="0.200000" interpolation="2" />
		<key row="562" value="0.100000" interpolation="2" />
		<key row="564" value="0.200000" interpolation="2" />
		<key row="568" value="0.000000" interpolation="1" />
		<key row="569" value="1.800000" interpolation="1" />
		<key row="571" value="0.300000" interpolation="1" />
		<key row="575" value="0.000000" interpolation="1" />
		<key row="576" value="0.300000" interpolation="1" />
		<key row="579" value="0.000000" interpolation="1" />
		<key row="580" value="0.300000" interpolation="1" />
		<key row="583" value="0.000000" interpolation="1" />
		<key row="584" value="0.800000" interpolation="1" />
		<key row="586" value="0.300000" interpolation="2" />
		<key row="591" value="0.000000" interpolation="1" />
		<key row="592" value="0.200000" interpolation="2" />
		<key row="594" value="0.100000" interpolation="2" />
		<key row="596" value="0.200000" interpolation="2" />
		<key row="600" value="0.000000" interpolation="1" />
		<key row="601" value="0.800000" interpolation="1" />
		<key row="603" value="0.300000" interpolation="1" />
		<key row="607" value="0.000000" interpolation="1" />
		<key row="608" value="0.300000" interpolation="1" />
		<key row="611" value="0.000000" interpolation="1" />
		<key row="612" value="0.300000" interpolation="1" />
		<key row="615" value="0.000000" interpolation="1" />
		<key row="616" value="0.800000" interpolation="1" />
		<key row="618" value="0.300000" interpolation="2" />
		<key row="623" value="0.000000" interpolation="1" />
		<key row="631" value="0.000000" interpolation="0" />
		<key row="632" value="0.200000" interpolation="2" />
		<key row="634" value="0.100000" interpolation="2" />
		<key row="636" value="0.200000" interpolation="2" />
		<key row="640" value="0.000000" interpolation="1" />
		<key row="641" value="0.800000" interpolation="1" />
		<key row="643" value="0.300000" interpolation="1" />
		<key row="647" value="0.000000" interpolation="1" />
		<key row="648" value="0.300000" interpolation="1" />
		<key row="651" value="1.000000" interpolation="1" />
		<key row="652" value="0.300000" interpolation="1" />
		<key row="655" value="0.000000" interpolation="1" />
		<key row="656" value="0.800000" interpolation="1" />
		<key row="658" value="0.300000" interpolation="2" />
		<key row="663" value="0.000000" interpolation="1" />
		<key row="664" value="0.200000" interpolation="2" />
		<key row="666" value="0.100000" interpolation="2" />
		<key row="668" value="0.200000" interpolation="2" />
		<key row="672" value="0.000000" interpolation="1" />
		<key row="673" value="1.800000" interpolation="1" />
		<key row="675" value="0.300000" interpolation="1" />
		<key row="679" value="0.000000" interpolation="1" />
		<key row="680" value="0.300000" interpolation="1" />
		<key row="683" value="0.000000" interpolation="1" />
		<key row="684" value="0.300000" interpolation="1" />
		<key row="687" value="0.000000" interpolation="1" />
		<key row="688" value="0.800000" interpolation="1" />
		<key row="690" value="0.300000" interpolation="2" />
		<key row="695" value="0.000000" interpolation="1" />
		<key row="696" value="0.200000" interpolation="2" />
		<key row="698" value="0.100000" interpolation="2" />
		<key row="700" value="0.200000" interpolation="2" />
		<key row="704" value="0.000000" interpolation="1" />
		<key row="705" value="0.800000" interpolation="1" />
		<key row="707" value="0.300000" interpolation="1" />
		<key row="711" value="0.000000" interpolation="1" />
		<key row="712" value="0.300000" interpolation="1" />
		<key row="715" value="0.000000" interpolation="1" />
		<key row="716" value="0.300000" interpolation="1" />
		<key row="719" value="0.000000" interpolation="1" />
		<key row="720" value="0.800000" interpolation="1" />
		<key row="722" value="0.300000" interpolation="2" />
		<key row="727" value="0.000000" interpolation="1" />
		<key row="735" value="0.000000" interpolation="0" />
		<key row="736" value="0.200000" interpolation="2" />
		<key row="738" value="0.100000" interpolation="2" />
		<key row="740" value="0.200000" interpolation="2" />
		<key row="744" value="0.000000" interpolation="1" />
		<key row="745" value="0.800000" interpolation="1" />
		<key row="747" value="0.300000" interpolation="1" />
		<key row="751" value="0.000000" interpolation="1" />
		<key row="752" value="0.300000" interpolation="1" />
		<key row="755" value="1.000000" interpolation="1" />
		<key row="756" value="0.300000" interpolation="1" />
		<key row="759" value="0.000000" interpolation="1" />
		<key row="760" value="0.800000" interpolation="1" />
		<key row="762" value="0.300000" interpolation="2" />
		<key row="767" value="0.000000" interpolation="1" />
		<key row="768" value="0.200000" interpolation="2" />
		<key row="770" value="0.100000" interpolation="2" />
		<key row="772" value="0.200000" interpolation="2" />
		<key row="776" value="0.000000" interpolation="1" />
		<key row="777" value="1.800000" interpolation="1" />
		<key row="779" value="0.300000" interpolation="1" />
		<key row="783" value="0.000000" interpolation="1" />
		<key row="784" value="0.300000" interpolation="1" />
		<key row="787" value="0.000000" interpolation="1" />
		<key row="788" value="0.300000" interpolation="1" />
		<key row="791" value="0.000000" interpolation="1" />
		<key row="792" value="0.800000" interpolation="1" />
		<key row="794" value="0.300000" interpolation="2" />
		<key row="799" value="0.000000" interpolation="1" />
		<key row="800" value="0.200000" interpolation="2" />
		<key row="802" value="0.100000" interpolation="2" />
		<key row="804" value="0.200000" interpolation="2" />
		<key row="808" value="0.000000" interpolation="1" />
		<key row="809" value="0.800000" interpolation="1" />
		<key row="811" value="0.300000" interpolation="1" />
		<key row="815" value="0.000000" interpolation="1" />
		<key row="816" value="0.300000" interpolation="1" />
		<key row="819" value="0.000000" interpolation="1" />
		<key row="820" value="0.300000" interpolation="1" />
		<key row="823" value="0.000000" interpolation="1" />
		<key row="824" value="0.800000" interpolation="1" />
		<key row="826" value="0.300000" interpolation="2" />
		<key row="831" value="0.000000" interpolation="1" />
		<key row="839" value="0.000000" interpolation="0" />
		<key row="840" value="0.200000" interpolation="2" />
		<key row="842" value="0.100000" interpolation="2" />
		<key row="844" value="0.200000" interpolation="2" />
		<key row="848" value="0.000000" interpolation="1" />
		<key row="849" value="0.800000" interpolation="1" />
		<key row="851" value="0.300000" interpolation="1" />
		<key row="855" value="0.000000" interpolation="1" />
		<key row="863" value="0.000000" interpolation="0" />
		<key row="864" value="0.200000" interpolation="2" />
		<key row="866" value="0.100000" interpolation="2" />
		<key row="868" value="0.200000" interpolation="2" />
		<key row="872" value="0.000000" interpolation="1" />
		<key row="873" value="0.800000" interpolation="1" />
		<key row="875" value="0.300000" interpolation="1" />
		<key row="879" value="0.000000" interpolation="1" />
		<key row="880" value="0.300000" interpolation="1" />
		<key row="883" value="1.000000" interpolation="1" />
		<key row="884" value="0.300000" interpolation="1" />
		<key row="887" value="0.000000" interpolation="1" />
		<key row="888" value="0.800000" interpolation="1" />
		<key row="890" value="0.300000" interpolation="2" />
		<key row="895" value="0.000000" interpolation="1" />
		<key row="896" value="0.200000" interpolation="2" />
		<key row="898" value="0.100000" interpolation="2" />
		<key row="900" value="0.200000" interpolation="2" />
		<key row="904" value="0.000000" interpolation="1" />
		<key row="905" value="1.800000" interpolation="1" />
		<key row="907" value="0.300000" interpolation="1" />
		<key row="911" value="0.000000" interpolation="1" />
		<key row="912" value="0.300000" interpolation="1" />
		<key row="915" value="0.000000" interpolation="1" />
		<key row="916" value="0.300000" interpolation="1" />
		<key row="919" value="0.000000" interpolation="1" />
		<key row="920" value="0.800000" interpolation="1" />
		<key row="922" value="0.300000" interpolation="2" />
		<key row="927" value="0.000000" interpolation="1" />
		<key row="928" value="0.200000" interpolation="2" />
		<key row="930" value="0.100000" interpolation="2" />
		<key row="932" value="0.200000" interpolation="2" />
		<key row="936" value="0.000000" interpolation="1" />
		<key row="937" value="0.800000" interpolation="1" />
		<key row="939" value="0.300000" interpolation="1" />
		<key row="943" value="0.000000" interpolation="1" />
		<key row="944" value="0.300000" interpolation="1" />
		<key row="947" value="0.000000" interpolation="1" />
		<key row="948" value="0.300000" interpolation="1" />
		<key row="951" value="0.000000" interpolation="1" />
		<key row="952" value="0.800000" interpolation="1" />
		<key row="954" value="0.300000" interpolation="2" />
		<key row="959" value="0.000000" interpolation="1" />
		<key row="967" value="0.000000" interpolation="0" />
		<key row="968" value="0.200000" interpolation="2" />
		<key row="970" value="0.100000" interpolation="2" />
		<key row="972" value="0.200000" interpolation="2" />
		<key row="976" value="0.000000" interpolation="1" />
		<key row="977" value="0.800000" interpolation="1" />
		<key row="979" value="0.300000" interpolation="1" />
		<key row="983" value="0.000000" interpolation="1" />
		<key row="984" value="0.300000" interpolation="1" />
		<key row="987" value="1.000000" interpolation="1" />
		<key row="988" value="0.300000" interpolation="1" />
		<key row="991" value="0.000000" interpolation="1" />
		<key row="992" value="0.800000" interpolation="1" />
		<key row="994" value="0.300000" interpolation="2" />
		<key row="999" value="0.000000" interpolation="1" />
		<key row="1000" value="0.200000" interpolation="2" />
		<key row="1002" value="0.100000" interpolation="2" />
		<key row="1004" value="0.200000" interpolation="2" />
		<key row="1008" value="0.000000" interpolation="1" />
		<key row="1009" value="1.800000" interpolation="1" />
		<key row="1011" value="0.300000" interpolation="1" />
		<key row="1015" value="0.000000" interpolation="1" />
		<key row="1016" value="0.300000" interpolation="1" />
		<key row="1019" value="0.000000" interpolation="1" />
		<key row="1020" value="0.300000" interpolation="1" />
		<key row="1023" value="0.000000" interpolation="1" />
		<key row="1024" value="0.800000" interpolation="1" />
		<key row="1026" value="0.300000" interpolation="2" />
		<key row="1031" value="0.000000" interpolation="1" />
		<key row="1032" value="0.200000" interpolation="2" />
		<key row="1034" value="0.100000" interpolation="2" />
		<key row="1036" value="0.200000" interpolation="2" />
		<key row="1040" value="0.000000" interpolation="1" />
		<key row="1041" value="0.800000" interpolation="1" />
		<key row="1043" value="0.300000" interpolation="1" />
		<key row="1047" value="0.000000" interpolation="1" />
		<key row="1048" value="0.300000" interpolation="1" />
		<key row="1051" value="0.000000" interpolation="1" />
		<key row="1052" value="0.300000" interpolation="1" />
		<key row="1055" value="0.000000" interpolation="1" />
		<key row="1056" value="0.800000" interpolation="1" />
		<key row="1058" value="0.300000" interpolation="2" />
		<key row="1063" value="0.000000" interpolation="1" />
		<key row="1071" value="0.000000" interpolation="0" />
		<key row="1072" value="0.200000" interpolation="2" />
		<key row="1074" value="0.100000" interpolation="2" />
		<key row="1076" value="0.200000" interpolation="2" />
		<key row="1080" value="0.000000" interpolation="1" />
		<key row="1081" value="0.800000" interpolation="1" />
		<key row="1083" value="0.300000" interpolation="1" />
		<key row="1087" value="0.000000" interpolation="1" />
		<key row="1088" value="0.300000" interpolation="1" />
		<key row="1091" value="1.000000" interpolation="1" />
		<key row="1092" value="0.300000" interpolation="1" />
		<key row="1095" value="0.000000" interpolation="1" />
		<key row="1096" value="0.800000" interpolation="1" />
		<key row="1098" value="0.300000" interpolation="2" />
		<key row="1103" value="0.000000" interpolation="1" />
		<key row="1104" value="0.200000" interpolation="2" />
		<key row="1106" value="0.100000" interpolation="2" />
		<key row="1108" value="0.200000" interpolation="2" />
		<key row="1112" value="0.000000" interpolation="1" />
		<key row="1113" value="1.800000" interpolation="1" />
		<key row="1115" value="0.300000" interpolation="1" />
		<key row="1119" value="0.000000" interpolation="1" />
		<key row="1120" value="0.300000" interpolation="1" />
		<key row="1123" value="0.000000" interpolation="1" />
		<key row="1124" value="0.300000" interpolation="1" />
		<key row="1127" value="0.000000" interpolation="1" />
		<key row="1128" value="0.800000" interpolation="1" />
		<key row="1130" value="0.300000" interpolation="2" />
		<key row="1135" value="0.000000" interpolation="1" />
		<key row="1136" value="0.200000" interpolation="2" />
		<key row="1138" value="0.100000" interpolation="2" />
		<key row="1140" value="0.200000" interpolation="2" />
		<key row="1144" value="0.000000" interpolation="1" />
		<key row="1145" value="0.800000" interpolation="1" />
		<key row="1147" value="0.300000" interpolation="1" />
		<key row="1151" value="0.000000" interpolation="1" />
		<key row="1152" value="0.300000" interpolation="1" />
		<key row="1155" value="0.000000" interpolation="1" />
		<key row="1156" value="0.300000" interpolation="1" />
		<key row="1159" value="0.000000" interpolation="1" />
		<key row="1160" value="0.800000" interpolation="1" />
		<key row="1162" value="0.300000" interpolation="2" />
		<key row="1167" value="0.000000" interpolation="1" />
		<key row="1175" value="0.000000" interpolation="0" />
		<key row="1176" value="0.200000" interpolation="2" />
		<key row="1178" value="0.100000" interpolation="2" />
		<key row="1180" value="0.200000" interpolation="2" />
		<key row="1184" value="0.000000" interpolation="1" />
		<key row="1185" value="0.800000" interpolation="1" />
		<key row="1187" value="0.300000" interpolation="1" />
		<key row="1191" value="0.000000" interpolation="1" />
		<key row="1192" value="0.300000" interpolation="1" />
		<key row="1195" value="1.000000" interpolation="1" />
		<key row="1196" value="0.300000" interpolation="1" />
		<key row="1199" value="0.000000" interpolation="1" />
		<key row="1200" value="0.800000" interpolation="1" />
		<key row="1202" value="0.300000" interpolation="2" />
		<key row="1207" value="0.000000" interpolation="1" />
		<key row="1208" value="0.200000" interpolation="2" />
		<key row="1210" value="0.100000" interpolation="2" />
		<key row="1212" value="0.200000" interpolation="2" />
		<key row="1216" value="0.000000" interpolation="1" />
		<key row="1217" value="1.800000" interpolation="1" />
		<key row="1219" value="0.300000" interpolation="1" />
		<key row="1223" value="0.000000" interpolation="1" />
		<key row="1224" value="0.300000" interpolation="1" />
		<key row="1227" value="0.000000" interpolation="1" />
		<key row="1228" value="0.300000" interpolation="1" />
		<key row="1231" value="0.000000" interpolation="1" />
		<key row="1232" value="0.800000" interpolation="1" />
		<key row="1234" value="0.300000" interpolation="2" />
		<key row="1239" value="0.000000" interpolation="1" />
		<key row="1240" value="0.200000" interpolation="2" />
		<key row="1242" value="0.100000" interpolation="2" />
		<key row="1244" value="0.200000" interpolation="2" />
		<key row="1248" value="0.000000" interpolation="1" />
		<key row="1249" value="0.800000" interpolation="1" />
		<key row="1251" value="0.300000" interpolation="1" />
		<key row="1255" value="0.000000" interpolation="1" />
		<key row="1256" value="0.300000" interpolation="1" />
		<key row="1259" value="0.000000" interpolation="1" />
		<key row="1260" value="0.300000" interpolation="1" />
		<key row="1263" value="0.000000" interpolation="1" />
		<key row="1264" value="0.800000" interpolation="1" />
		<key row="1266" value="0.300000" interpolation="2" />
		<key row="1271" value="0.000000" interpolation="1" />
		<key row="1279" value="0.000000" interpolation="0" />
		<key row="1280" value="0.200000" interpolation="2" />
		<key row="1282" value="0.100000" interpolation="2" />
		<key row="1284" value="0.200000" interpolation="2" />
		<key row="1288" value="0.000000" interpolation="1" />
		<key row="1289" value="0.800000" interpolation="1" />
		<key row="1291" value="0.300000" interpolation="1" />
		<key row="1295" value="0.000000" interpolation="1" />
		<key row="1296" value="0.300000" interpolation="1" />
		<key row="1299" value="1.000000" interpolation="1" />
		<key row="1300" value="0.300000" interpolation="1" />
		<key row="1303" value="0.000000" interpolation="1" />
		<key row="1304" value="0.800000" interpolation="1" />
		<key row="1306" value="0.300000" interpolation="2" />
		<key row="1311" value="0.000000" interpolation="1" />
		<key row="1312" value="0.200000" interpolation="2" />
		<key row="1314" value="0.100000" interpolation="2" />
		<key row="1316" value="0.200000" interpolation="2" />
		<key row="1320" value="0.000000" interpolation="1" />
		<key row="1321" value="1.800000" interpolation="1" />
		<key row="1323" value="0.300000" interpolation="1" />
		<key row="1327" value="0.000000" interpolation="1" />
		<key row="1328" value="0.300000" interpolation="1" />
		<key row="1331" value="0.000000" interpolation="1" />
		<key row="1332" value="0.300000" interpolation="1" />
		<key row="1335" value="0.000000" interpolation="1" />
		<key row="1336" value="0.800000" interpolation="1" />
		<key row="1338" value="0.300000" interpolation="2" />
		<key row="1343" value="0.000000" interpolation="1" />
		<key row="1344" value="0.200000" interpolation="2" />
		<key row="1346" value="0.100000" interpolation="2" />
		<key row="1348" value="0.200000" interpolation="2" />
		<key row="1352" value="0.000000" interpolation="1" />
		<key row="1353" value="0.800000" interpolation="1" />
		<key row="1355" value="0.300000" interpolation="1" />
		<key row="1359" value="0.000000" interpolation="1" />
		<key row="1360" value="0.300000" interpolation="1" />
		<key row="1363" value="0.000000" interpolation="1" />
		<key row="1364" value="0.300000" interpolation="1" />
		<key row="1367" value="0.000000" interpolation="1" />
		<key row="1368" value="0.800000" interpolation="1" />
		<key row="1370" value="0.300000" interpolation="2" />
		<key row="1375" value="0.000000" interpolation="1" />
		<key row="1383" value="0.000000" interpolation="0" />
		<key row="1384" value="0.200000" interpolation="2" />
		<key row="1386" value="0.100000" interpolation="2" />
		<key row="1388" value="0.200000" interpolation="2" />
		<key row="1392" value="0.000000" interpolation="1" />
		<key row="1393" value="0.800000" interpolation="1" />
		<key row="1395" value="0.300000" interpolation="1" />
		<key row="1399" value="0.000000" interpolation="1" />
		<key row="1400" value="0.300000" interpolation="1" />
		<key row="1403" value="1.000000" interpolation="1" />
		<key row="1404" value="0.300000" interpolation="1" />
		<key row="1407" value="0.000000" interpolation="1" />
		<key row="1408" value="0.800000" interpolation="1" />
		<key row="1410" value="0.300000" interpolation="2" />
		<key row="1415" value="0.000000" interpolation="1" />
		<key row="1416" value="0.200000" interpolation="2" />
		<key row="1418" value="0.100000" interpolation="2" />
		<key row="1420" value="0.200000" interpolation="2" />
		<key row="1424" value="0.000000" interpolation="1" />
		<key row="1425" value="1.800000" interpolation="1" />
		<key row="1427" value="0.300000" interpolation="1" />
		<key row="1431" value="0.000000" interpolation="1" />
		<key row="1432" value="0.300000" interpolation="1" />
		<key row="1435" value="0.000000" interpolation="1" />
		<key row="1436" value="0.300000" interpolation="1" />
		<key row="1439" value="0.000000" interpolation="1" />
		<key row="1440" value="0.800000" interpolation="1" />
		<key row="1442" value="0.300000" interpolation="2" />
		<key row="1447" value="0.000000" interpolation="1" />
		<key row="1448" value="0.200000" interpolation="2" />
		<key row="1450" value="0.100000" interpolation="2" />
		<key row="1452" value="0.200000" interpolation="2" />
		<key row="1456" value="0.000000" interpolation="1" />
		<key row="1457" value="0.800000" interpolation="1" />
		<key row="1459" value="0.300000" interpolation="1" />
		<key row="1463" value="0.000000" interpolation="1" />
		<key row="1464" value="0.300000" interpolation="1" />
		<key row="1467" value="0.000000" interpolation="1" />
		<key row="1468" value="0.300000" interpolation="1" />
		<key row="1471" value="0.000000" interpolation="1" />
		<key row="1472" value="0.800000" interpolation="1" />
		<key row="1474" value="0.300000" interpolation="2" />
		<key row="1479" value="0.000000" interpolation="1" />
		<key row="1487" value="0.000000" interpolation="0" />
		<key row="1488" value="0.200000" interpolation="2" />
		<key row="1490" value="0.100000" interpolation="2" />
		<key row="1492" value="0.200000" interpolation="2" />
		<key row="1496" value="0.000000" interpolation="1" />
		<key row="1497" value="0.800000" interpolation="1" />
		<key row="1499" value="0.300000" interpolation="1" />
		<key row="1503" value="0.000000" interpolation="1" />
		<key row="1504" value="0.300000" interpolation="1" />
		<key row="1507" value="1.000000" interpolation="1" />
		<key row="1508" value="0.300000" interpolation="1" />
		<key row="1511" value="0.000000" interpolation="1" />
		<key row="1512" value="0.800000" interpolation="1" />
		<key row="1514" value="0.300000" interpolation="2" />
		<key row="1519" value="0.000000" interpolation="1" />
		<key row="1520" value="0.200000" interpolation="2" />
		<key row="1522" value="0.100000" interpolation="2" />
		<key row="1524" value="0.200000" interpolation="2" />
		<key row="1528" value="0.000000" interpolation="1" />
		<key row="1529" value="1.800000" interpolation="1" />
		<key row="1531" value="0.300000" interpolation="1" />
		<key row="1535" value="0.000000" interpolation="1" />
		<key row="1536" value="0.300000" interpolation="1" />
		<key row="1539" value="0.000000" interpolation="1" />
		<key row="1540" value="0.300000" interpolation="1" />
		<key row="1543" value="0.000000" interpolation="1" />
		<key row="1544" value="0.800000" interpolation="1" />
		<key row="1546" value="0.300000" interpolation="2" />
		<key row="1551" value="0.000000" interpolation="1" />
		<key row="1552" value="0.200000" interpolation="2" />
		<key row="1554" value="0.100000" interpolation="2" />
		<key row="1556" value="0.200000" interpolation="2" />
		<key row="1560" value="0.000000" interpolation="1" />
		<key row="1561" value="0.800000" interpolation="1" />
		<key row="1563" value="0.300000" interpolation="1" />
		<key row="1567" value="0.000000" interpolation="1" />
		<key row="1568" value="0.300000" interpolation="1" />
		<key row="1571" value="0.000000" interpolation="1" />
		<key row="1572" value="0.300000" interpolation="1" />
		<key row="1575" value="0.000000" interpolation="1" />
		<key row="1576" value="0.800000" interpolation="1" />
		<key row="1578" value="0.300000" interpolation="2" />
		<key row="1583" value="0.000000" interpolation="1" />
		<key row="1591" value="0.000000" interpolation="0" />
		<key row="1592" value="0.200000" interpolation="2" />
		<key row="1594" value="0.100000" interpolation="2" />
		<key row="1596" value="0.200000" interpolation="2" />
		<key row="1600" value="0.000000" interpolation="1" />
		<key row="1601" value="0.800000" interpolation="1" />
		<key row="1603" value="0.300000" interpolation="1" />
		<key row="1607" value="0.000000" interpolation="1" />
		<key row="1608" value="0.300000" interpolation="1" />
		<key row="1611" value="1.000000" interpolation="1" />
		<key row="1612" value="0.300000" interpolation="1" />
		<key row="1615" value="0.000000" interpolation="1" />
		<key row="1616" value="0.800000" interpolation="1" />
		<key row="1618" value="0.300000" interpolation="2" />
		<key row="1623" value="0.000000" interpolation="1" />
		<key row="1624" value="0.200000" interpolation="2" />
		<key row="1626" value="0.100000" interpolation="2" />
		<key row="1628" value="0.200000" interpolation="2" />
		<key row="1632" value="0.000000" interpolation="1" />
		<key row="1633" value="1.800000" interpolation="1" />
		<key row="1635" value="0.300000" interpolation="1" />
		<key row="1639" value="0.000000" interpolation="1" />
		<key row="1640" value="0.300000" interpolation="1" />
		<key row="1643" value="0.000000" interpolation="1" />
		<key row="1644" value="0.300000" interpolation="1" />
		<key row="1647" value="0.000000" interpolation="1" />
		<key row="1648" value="0.800000" interpolation="1" />
		<key row="1650" value="0.300000" interpolation="2" />
		<key row="1655" value="0.000000" interpolation="1" />
		<key row="1656" value="0.200000" interpolation="2" />
		<key row="1658" value="0.100000" interpolation="2" />
		<key row="1660" value="0.200000" interpolation="2" />
		<key row="1664" value="0.000000" interpolation="1" />
		<key row="1665" value="0.800000" interpolation="1" />
		<key row="1667" value="0.300000" interpolation="1" />
		<key row="1671" value="0.000000" interpolation="1" />
		<key row="1672" value="0.300000" interpolation="1" />
		<key row="1675" value="0.000000" interpolation="1" />
		<key row="1676" value="0.300000" interpolation="1" />
		<key row="1679" value="0.000000" interpolation="1" />
		<key row="1680" value="0.800000" interpolation="1" />
		<key row="1682" value="0.300000" interpolation="2" />
		<key row="1687" value="0.000000" interpolation="1" />
		<key row="1695" value="0.000000" interpolation="0" />
		<key row="1696" value="0.200000" interpolation="2" />
		<key row="1698" value="0.100000" interpolation="2" />
		<key row="1700" value="0.200000" interpolation="2" />
		<key row="1704" value="0.000000" interpolation="1" />
		<key row="1719" value="0.000000" interpolation="0" />
		<key row="1720" value="0.200000" interpolation="2" />
		<key row="1722" value="0.100000" interpolation="2" />
		<key row="1724" value="0.200000" interpolation="2" />
		<key row="1728" value="0.000000" interpolation="1" />
		<key row="1729" value="0.800000" interpolation="1" />
		<key row="1731" value="0.300000" interpolation="1" />
		<key row="1735" value="0.000000" interpolation="1" />
		<key row="1736" value="0.300000" interpolation="1" />
		<key row="1739" value="1.000000" interpolation="1" />
		<key row="1740" value="0.300000" interpolation="1" />
		<key row="1743" value="0.000000" interpolation="1" />
		<key row="1744" value="0.800000" interpolation="1" />
		<key row="1746" value="0.300000" interpolation="2" />
		<key row="1751" value="0.000000" interpolation="1" />
		<key row="1752" value="0.200000" interpolation="2" />
		<key row="1754" value="0.100000" interpolation="2" />
		<key row="1756" value="0.200000" interpolation="2" />
		<key row="1760" value="0.000000" interpolation="1" />
		<key row="1761" value="1.800000" interpolation="1" />
		<key row="1763" value="0.300000" interpolation="1" />
		<key row="1767" value="0.000000" interpolation="1" />
		<key row="1768" value="0.300000" interpolation="1" />
		<key row="1771" value="0.000000" interpolation="1" />
		<key row="1772" value="0.300000" interpolation="1" />
		<key row="1775" value="0.000000" interpolation="1" />
		<key row="1776" value="0.800000" interpolation="1" />
		<key row="1778" value="0.300000" interpolation="2" />
		<key row="1783" value="0.000000" interpolation="1" />
		<key row="1784" value="0.200000" interpolation="2" />
		<key row="1786" value="0.100000" interpolation="2" />
		<key row="1788" value="0.200000" interpolation="2" />
		<key row="1792" value="0.000000" interpolation="1" />
		<key row="1793" value="0.800000" interpolation="1" />
		<key row="1795" value="0.300000" interpolation="1" />
		<key row="1799" value="0.000000" interpolation="1" />
		<key row="1800" value="0.300000" interpolation="1" />
		<key row="1803" value="0.000000" interpolation="1" />
		<key row="1804" value="0.300000" interpolation="1" />
		<key row="1807" value="0.000000" interpolation="1" />
		<key row="1808" value="0.800000" interpolation="1" />
		<key row="1810" value="0.300000" interpolation="2" />
		<key row="1815" value="0.000000" interpolation="1" />
		<key row="1823" value="0.000000" interpolation="0" />
		<key row="1824" value="0.200000" interpolation="2" />
		<key row="1826" value="0.100000" interpolation="2" />
		<key row="1828" value="0.200000" interpolation="2" />
		<key row="1832" value="0.000000" interpolation="1" />
		<key row="1833" value="0.800000" interpolation="1" />
		<key row="1835" value="0.300000" interpolation="1" />
		<key row="1839" value="0.000000" interpolation="1" />
		<key row="1840" value="0.300000" interpolation="1" />
		<key row="1843" value="1.000000" interpolation="1" />
		<key row="1844" value="0.300000" interpolation="1" />
		<key row="1847" value="0.000000" interpolation="1" />
		<key row="1848" value="0.800000" interpolation="1" />
		<key row="1850" value="0.300000" interpolation="2" />
		<key row="1855" value="0.000000" interpolation="1" />
		<key row="1856" value="0.200000" interpolation="2" />
		<key row="1858" value="0.100000" interpolation="2" />
		<key row="1860" value="0.200000" interpolation="2" />
		<key row="1864" value="0.000000" interpolation="1" />
		<key row="1865" value="1.800000" interpolation="1" />
		<key row="1867" value="0.300000" interpolation="1" />
		<key row="1871" value="0.000000" interpolation="1" />
		<key row="1872" value="0.300000" interpolation="1" />
		<key row="1875" value="0.000000" interpolation="1" />
		<key row="1876" value="0.300000" interpolation="1" />
		<key row="1879" value="0.000000" interpolation="1" />
		<key row="1880" value="0.800000" interpolation="1" />
		<key row="1882" value="0.300000" interpolation="2" />
		<key row="1887" value="0.000000" interpolation="1" />
		<key row="1888" value="0.200000" interpolation="2" />
		<key row="1890" value="0.100000" interpolation="2" />
		<key row="1892" value="0.200000" interpolation="2" />
		<key row="1896" value="0.000000" interpolation="1" />
		<key row="1897" value="0.800000" interpolation="1" />
		<key row="1899" value="0.300000" interpolation="1" />
		<key row="1903" value="0.000000" interpolation="1" />
		<key row="1904" value="0.300000" interpolation="1" />
		<key row="1907" value="0.000000" interpolation="1" />
		<key row="1908" value="0.300000" interpolation="1" />
		<key row="1911" value="0.000000" interpolation="1" />
		<key row="1912" value="0.800000" interpolation="1" />
		<key row="1914" value="0.300000" interpolation="2" />
		<key row="1919" value="0.000000" interpolation="1" />
		<key row="1927" value="0.000000" interpolation="0" />
		<key row="1928" value="0.200000" interpolation="2" />
		<key row="1930" value="0.100000" interpolation="2" />
		<key row="1932" value="0.200000" interpolation="2" />
		<key row="1936" value="0.000000" interpolation="1" />
		<key row="1937" value="0.800000" interpolation="1" />
		<key row="1939" value="0.300000" interpolation="1" />
		<key row="1943" value="0.000000" interpolation="1" />
		<key row="1944" value="0.300000" interpolation="1" />
		<key row="1947" value="1.000000" interpolation="1" />
		<key row="1948" value="0.300000" interpolation="1" />
		<key row="1951" value="0.000000" interpolation="1" />
		<key row="1952" value="0.800000" interpolation="1" />
		<key row="1954" value="0.300000" interpolation="2" />
		<key row="1959" value="0.000000" interpolation="1" />
		<key row="1960" value="0.200000" interpolation="2" />
		<key row="1962" value="0.100000" interpolation="2" />
		<key row="1964" value="0.200000" interpolation="2" />
		<key row="1968" value="0.000000" interpolation="1" />
		<key row="1969" value="1.800000" interpolation="1" />
		<key row="1971" value="0.300000" interpolation="1" />
		<key row="1975" value="0.000000" interpolation="1" />
		<key row="1976" value="0.300000" interpolation="1" />
		<key row="1979" value="0.000000" interpolation="1" />
		<key row="1980" value="0.300000" interpolation="1" />
		<key row="1983" value="0.000000" interpolation="1" />
		<key row="1984" value="0.800000" interpolation="1" />
		<key row="1986" value="0.300000" interpolation="2" />
		<key row="1991" value="0.000000" interpolation="1" />
		<key row="1992" value="0.200000" interpolation="2" />
		<key row="1994" value="0.100000" interpolation="2" />
		<key row="1996" value="0.200000" interpolation="2" />
		<key row="2000" value="0.000000" interpolation="1" />
		<key row="2001" value="0.800000" interpolation="1" />
		<key row="2003" value="0.300000" interpolation="1" />
		<key row="2007" value="0.000000" interpolation="1" />
		<key row="2008" value="0.300000" interpolation="1" />
		<key row="2011" value="0.000000" interpolation="1" />
		<key row="2012" value="0.300000" interpolation="1" />
		<key row="2015" value="0.000000" interpolation="1" />
		<key row="2016" value="0.800000" interpolation="1" />
		<key row="2018" value="0.300000" interpolation="2" />
		<key row="2023" value="0.000000" interpolation="1" />
		<key row="2031" value="0.000000" interpolation="0" />
		<key row="2032" value="0.200000" interpolation="2" />
		<key row="2034" value="0.100000" interpolation="2" />
		<key row="2036" value="0.200000" interpolation="2" />
		<key row="2040" value="0.000000" interpolation="1" />
		<key row="2041" value="0.800000" interpolation="1" />
		<key row="2043" value="0.300000" interpolation="1" />
		<key row="2047" value="0.000000" interpolation="1" />
		<key row="2048" value="0.300000" interpolation="1" />
		<key row="2051" value="1.000000" interpolation="1" />
		<key row="2052" value="0.300000" interpolation="1" />
		<key row="2055" value="0.000000" interpolation="1" />
		<key row="2056" value="0.800000" interpolation="1" />
		<key row="2058" value="0.300000" interpolation="2" />
		<key row="2063" value="0.000000" interpolation="1" />
		<key row="2064" value="0.200000" interpolation="2" />
		<key row="2066" value="0.100000" interpolation="2" />
		<key row="2068" value="0.200000" interpolation="2" />
		<key row="2072" value="0.000000" interpolation="1" />
		<key row="2073" value="1.800000" interpolation="1" />
		<key row="2075" value="0.300000" interpolation="1" />
		<key row="2079" value="0.000000" interpolation="1" />
		<key row="2080" value="0.300000" interpolation="1" />
		<key row="2083" value="0.000000" interpolation="1" />
		<key row="2084" value="0.300000" interpolation="1" />
		<key row="2087" value="0.000000" interpolation="1" />
		<key row="2088" value="0.800000" interpolation="1" />
		<key row="2090" value="0.300000" interpolation="2" />
		<key row="2095" value="0.000000" interpolation="1" />
		<key row="2096" value="0.200000" interpolation="2" />
		<key row="2098" value="0.100000" interpolation="2" />
		<key row="2100" value="0.200000" interpolation="2" />
		<key row="2104" value="0.000000" interpolation="1" />
		<key row="2105" value="0.800000" interpolation="1" />
		<key row="2107" value="0.300000" interpolation="1" />
		<key row="2111" value="0.000000" interpolation="1" />
		<key row="2112" value="0.300000" interpolation="1" />
		<key row="2115" value="0.000000" interpolation="1" />
		<key row="2116" value="0.300000" interpolation="1" />
		<key row="2119" value="0.000000" interpolation="1" />
		<key row="2120" value="0.800000" interpolation="1" />
		<key row="2122" value="0.300000" interpolation="2" />
		<key row="2127" value="0.000000" interpolation="1" />
		<key row="2135" value="0.000000" interpolation="0" />
		<key row="2136" value="0.200000" interpolation="2" />
		<key row="2138" value="0.100000" interpolation="2" />
		<key row="2140" value="0.200000" interpolation="2" />
		<key row="2144" value="0.000000" interpolation="1" />
		<key row="2145" value="0.800000" interpolation="1" />
		<key row="2147" value="0.300000" interpolation="1" />
		<key row="2151" value="0.000000" interpolation="1" />
		<key row="2152" value="0.300000" interpolation="1" />
		<key row="2155" value="1.000000" interpolation="1" />
		<key row="2156" value="0.300000" interpolation="1" />
		<key row="2159" value="0.000000" interpolation="1" />
		<key row="2160" value="0.800000" interpolation="1" />
		<key row="2162" value="0.300000" interpolation="2" />
		<key row="2167" value="0.000000" interpolation="1" />
		<key row="2168" value="0.200000" interpolation="2" />
		<key row="2170" value="0.100000" interpolation="2" />
		<key row="2172" value="0.200000" interpolation="2" />
		<key row="2176" value="0.000000" interpolation="1" />
		<key row="2177" value="1.800000" interpolation="1" />
		<key row="2179" value="0.300000" interpolation="1" />
		<key row="2183" value="0.000000" interpolation="1" />
		<key row="2184" value="0.300000" interpolation="1" />
		<key row="2187" value="0.000000" interpolation="1" />
		<key row="2188" value="0.300000" interpolation="1" />
		<key row="2191" value="0.000000" interpolation="1" />
		<key row="2192" value="0.800000" interpolation="1" />
		<key row="2194" value="0.300000" interpolation="2" />
		<key row="2199" value="0.000000" interpolation="1" />
		<key row="2200" value="0.200000" interpolation="2" />
		<key row="2202" value="0.100000" interpolation="2" />
		<key row="2204" value="0.200000" interpolation="2" />
		<key row="2208" value="0.000000" interpolation="1" />
		<key row="2209" value="0.800000" interpolation="1" />
		<key row="2211" value="0.300000" interpolation="1" />
		<key row="2215" value="0.000000" interpolation="1" />
		<key row="2216" value="0.300000" interpolation="1" />
		<key row="2219" value="0.000000" interpolation="1" />
		<key row="2220" value="0.300000" interpolation="1" />
		<key row="2223" value="0.000000" interpolation="1" />
		<key row="2224" value="0.800000" interpolation="1" />
		<key row="2226" value="0.300000" interpolation="2" />
		<key row="2231" value="0.000000" interpolation="1" />
		<key row="2239" value="0.000000" interpolation="0" />
		<key row="2240" value="0.200000" interpolation="2" />
		<key row="2242" value="0.100000" interpolation="2" />
		<key row="2244" value="0.200000" interpolation="2" />
		<key row="2248" value="0.000000" interpolation="1" />
		<key row="2249" value="0.800000" interpolation="1" />
		<key row="2251" value="0.300000" interpolation="1" />
		<key row="2255" value="0.000000" interpolation="1" />
		<key row="2256" value="0.300000" interpolation="1" />
		<key row="2259" value="1.000000" interpolation="1" />
		<key row="2260" value="0.300000" interpolation="1" />
		<key row="2263" value="0.000000" interpolation="1" />
		<key row="2264" value="0.800000" interpolation="1" />
		<key row="2266" value="0.300000" interpolation="2" />
		<key row="2271" value="0.000000" interpolation="1" />
		<key row="2272" value="0.200000" interpolation="2" />
		<key row="2274" value="0.100000" interpolation="2" />
		<key row="2276" value="0.200000" interpolation="2" />
		<key row="2280" value="0.000000" interpolation="1" />
		<key row="2281" value="1.800000" interpolation="1" />
		<key row="2283" value="0.300000" interpolation="1" />
		<key row="2287" value="0.000000" interpolation="1" />
		<key row="2288" value="0.300000" interpolation="1" />
		<key row="2291" value="0.000000" interpolation="1" />
		<key row="2292" value="0.300000" interpolation="1" />
		<key row="2295" value="0.000000" interpolation="1" />
		<key row="2296" value="0.800000" interpolation="1" />
		<key row="2298" value="0.300000" interpolation="2" />
		<key row="2303" value="0.000000" interpolation="1" />
		<key row="2304" value="0.200000" interpolation="2" />
		<key row="2306" value="0.100000" interpolation="2" />
		<key row="2308" value="0.200000" interpolation="2" />
		<key row="2312" value="0.000000" interpolation="1" />
		<key row="2313" value="0.800000" interpolation="1" />
		<key row="2315" value="0.300000" interpolation="1" />
		<key row="2319" value="0.000000" interpolation="1" />
		<key row="2320" value="0.300000" interpolation="1" />
		<key row="2323" value="0.000000" interpolation="1" />
		<key row="2324" value="0.300000" interpolation="1" />
		<key row="2327" value="0.000000" interpolation="1" />
		<key row="2328" value="0.800000" interpolation="1" />
		<key row="2330" value="0.300000" interpolation="2" />
		<key row="2335" value="0.000000" interpolation="1" />
		<key row="2343" value="0.000000" interpolation="0" />
		<key row="2344" value="0.200000" interpolation="2" />
		<key row="2346" value="0.100000" interpolation="2" />
		<key row="2348" value="0.200000" interpolation="2" />
		<key row="2352" value="0.000000" interpolation="1" />
		<key row="2353" value="0.800000" interpolation="1" />
		<key row="2355" value="0.300000" interpolation="1" />
		<key row="2359" value="0.000000" interpolation="1" />
		<key row="2360" value="0.300000" interpolation="1" />
		<key row="2363" value="1.000000" interpolation="1" />
		<key row="2364" value="0.300000" interpolation="1" />
		<key row="2367" value="0.000000" interpolation="1" />
		<key row="2368" value="0.800000" interpolation="1" />
		<key row="2370" value="0.300000" interpolation="2" />
		<key row="2375" value="0.000000" interpolation="1" />
		<key row="2376" value="0.200000" interpolation="2" />
		<key row="2378" value="0.100000" interpolation="2" />
		<key row="2380" value="0.200000" interpolation="2" />
		<key row="2384" value="0.000000" interpolation="1" />
		<key row="2385" value="1.800000" interpolation="1" />
		<key row="2387" value="0.300000" interpolation="1" />
		<key row="2391" value="0.000000" interpolation="1" />
		<key row="2392" value="0.300000" interpolation="1" />
		<key row="2395" value="0.000000" interpolation="1" />
		<key row="2396" value="0.300000" interpolation="1" />
		<key row="2399" value="0.000000" interpolation="1" />
		<key row="2400" value="0.800000" interpolation="1" />
		<key row="2402" value="0.300000" interpolation="2" />
		<key row="2407" value="0.000000" interpolation="1" />
		<key row="2408" value="0.200000" interpolation="2" />
		<key row="2410" value="0.100000" interpolation="2" />
		<key row="2412" value="0.200000" interpolation="2" />
		<key row="2416" value="0.000000" interpolation="1" />
		<key row="2417" value="0.800000" interpolation="1" />
		<key row="2419" value="0.300000" interpolation="1" />
		<key row="2423" value="0.000000" interpolation="1" />
		<key row="2424" value="0.300000" interpolation="1" />
		<key row="2427" value="0.000000" interpolation="1" />
		<key row="2428" value="0.300000" interpolation="1" />
		<key row="2431" value="0.000000" interpolation="1" />
		<key row="2432" value="0.800000" interpolation="1" />
		<key row="2434" value="0.300000" interpolation="2" />
		<key row="2439" value="0.000000" interpolation="1" />
		<key row="2447" value="0.000000" interpolation="0" />
		<key row="2448" value="0.200000" interpolation="2" />
		<key row="2450" value="0.100000" interpolation="2" />
		<key row="2452" value="0.200000" interpolation="2" />
		<key row="2456" value="0.000000" interpolation="1" />
		<key row="2457" value="0.800000" interpolation="1" />
		<key row="2459" value="0.300000" interpolation="1" />
		<key row="2463" value="0.000000" interpolation="1" />
		<key row="2464" value="0.300000" interpolation="1" />
		<key row="2467" value="1.000000" interpolation="1" />
		<key row="2468" value="0.300000" interpolation="1" />
		<key row="2471" value="0.000000" interpolation="1" />
		<key row="2472" value="0.800000" interpolation="1" />
		<key row="2474" value="0.300000" interpolation="2" />
		<key row="2479" value="0.000000" interpolation="1" />
		<key row="2480" value="0.200000" interpolation="2" />
		<key row="2482" value="0.100000" interpolation="2" />
		<key row="2484" value="0.200000" interpolation="2" />
		<key row="2488" value="0.000000" interpolation="1" />
		<key row="2489" value="1.800000" interpolation="1" />
		<key row="2491" value="0.300000" interpolation="1" />
		<key row="2495" value="0.000000" interpolation="1" />
		<key row="2496" value="0.300000" interpolation="1" />
		<key row="2499" value="0.000000" interpolation="1" />
		<key row="2500" value="0.300000" interpolation="1" />
		<key row="2503" value="0.000000" interpolation="1" />
		<key row="2504" value="0.800000" interpolation="1" />
		<key row="2506" value="0.300000" interpolation="2" />
		<key row="2511" value="0.000000" interpolation="1" />
		<key row="2512" value="0.200000" interpolation="2" />
		<key row="2514" value="0.100000" interpolation="2" />
		<key row="2516" value="0.200000" interpolation="2" />
		<key row="2520" value="0.000000" interpolation="1" />
		<key row="2521" value="0.800000" interpolation="1" />
		<key row="2523" value="0.300000" interpolation="1" />
		<key row="2527" value="0.000000" interpolation="1" />
		<key row="2528" value="0.300000" interpolation="1" />
		<key row="2531" value="0.000000" interpolation="1" />
		<key row="2532" value="0.300000" interpolation="1" />
		<key row="2535" value="0.000000" interpolation="1" />
		<key row="2536" value="0.800000" interpolation="1" />
		<key row="2538" value="0.300000" interpolation="2" />
		<key row="2543" value="0.000000" interpolation="1" />
		<key row="2551" value="0.000000" interpolation="0" />
		<key row="2552" value="0.200000" interpolation="2" />
		<key row="2554" value="0.100000" interpolation="2" />
		<key row="2556" value="0.200000" interpolation="2" />
		<key row="2560" value="0.000000" interpolation="1" />
	</track>
	<track name="cam:attr.x" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="16" value="-5.000000" interpolation="0" />
		<key row="33" value="0.500000" interpolation="0" />
		<key row="49" value="5.000000" interpolation="0" />
		<key row="52" value="5.000000" interpolation="0" />
		<key row="64" value="-5.000000" interpolation="0" />
		<key row="80" value="5.000000" interpolation="0" />
		<key row="88" value="-5.000000" interpolation="0" />
		<key row="89" value="1.000000" interpolation="2" />
		<key row="120" value="0.000000" interpolation="0" />
		<key row="136" value="-70.000000" interpolation="0" />
		<key row="152" value="5.000000" interpolation="0" />
		<key row="160" value="5.000000" interpolation="0" />
		<key row="168" value="5.000000" interpolation="1" />
		<key row="200" value="-5.000000" interpolation="0" />
		<key row="201" value="2.000000" interpolation="1" />
		<key row="232" value="0.000000" interpolation="0" />
		<key row="233" value="5.000000" interpolation="0" />
		<key row="296" value="1.000000" interpolation="0" />
		<key row="312" value="10.000000" interpolation="0" />
		<key row="313" value="-18.000000" interpolation="0" />
		<key row="344" value="5.000000" interpolation="0" />
		<key row="432" value="5.000000" interpolation="1" />
		<key row="464" value="-5.000000" interpolation="0" />
		<key row="472" value="5.000000" interpolation="0" />
		<key row="480" value="0.000000" interpolation="0" />
		<key row="504" value="6.000000" interpolation="0" />
		<key row="528" value="2.000000" interpolation="0" />
		<key row="561" value="5.000000" interpolation="0" />
		<key row="584" value="-2.000000" interpolation="0" />
		<key row="664" value="-2.000000" interpolation="1" />
		<key row="704" value="-4.000000" interpolation="0" />
		<key row="705" value="0.000000" interpolation="0" />
		<key row="728" value="1.000000" interpolation="3" />
		<key row="751" value="-1.000000" interpolation="3" />
		<key row="752" value="2.000000" interpolation="0" />
		<key row="808" value="-2.000000" interpolation="0" />
		<key row="816" value="2.000000" interpolation="0" />
		<key row="824" value="-2.000000" interpolation="0" />
		<key row="832" value="2.000000" interpolation="0" />
		<key row="840" value="-2.000000" interpolation="0" />
		<key row="848" value="2.000000" interpolation="0" />
		<key row="856" value="1.000000" interpolation="0" />
		<key row="872" value="-5.000000" interpolation="0" />
		<key row="889" value="0.500000" interpolation="0" />
		<key row="905" value="5.000000" interpolation="0" />
		<key row="908" value="5.000000" interpolation="0" />
		<key row="920" value="-5.000000" interpolation="0" />
		<key row="936" value="5.000000" interpolation="0" />
		<key row="944" value="-5.000000" interpolation="0" />
		<key row="945" value="1.000000" interpolation="2" />
		<key row="976" value="0.000000" interpolation="0" />
		<key row="992" value="-70.000000" interpolation="0" />
		<key row="1008" value="5.000000" interpolation="0" />
		<key row="1016" value="5.000000" interpolation="0" />
		<key row="1024" value="5.000000" interpolation="1" />
		<key row="1056" value="-5.000000" interpolation="0" />
		<key row="1057" value="2.000000" interpolation="1" />
		<key row="1088" value="0.000000" interpolation="0" />
		<key row="1089" value="5.000000" interpolation="0" />
		<key row="1152" value="1.000000" interpolation="0" />
		<key row="1168" value="10.000000" interpolation="0" />
		<key row="1169" value="-18.000000" interpolation="0" />
		<key row="1200" value="5.000000" interpolation="0" />
		<key row="1288" value="5.000000" interpolation="1" />
		<key row="1320" value="-5.000000" interpolation="0" />
		<key row="1328" value="5.000000" interpolation="0" />
		<key row="1336" value="0.000000" interpolation="0" />
		<key row="1360" value="6.000000" interpolation="0" />
		<key row="1384" value="2.000000" interpolation="0" />
		<key row="1417" value="5.000000" interpolation="0" />
		<key row="1432" value="1.000000" interpolation="0" />
		<key row="1488" value="1.000000" interpolation="0" />
		<key row="1520" value="-2.000000" interpolation="1" />
		<key row="1560" value="-4.000000" interpolation="0" />
		<key row="1561" value="0.000000" interpolation="0" />
		<key row="1584" value="1.000000" interpolation="3" />
		<key row="1607" value="-1.000000" interpolation="3" />
		<key row="1608" value="2.000000" interpolation="0" />
		<key row="1664" value="-2.000000" interpolation="0" />
		<key row="1672" value="2.000000" interpolation="0" />
		<key row="1680" value="-2.000000" interpolation="0" />
		<key row="1688" value="2.000000" interpolation="0" />
		<key row="1696" value="-2.000000" interpolation="0" />
		<key row="1704" value="2.000000" interpolation="0" />
		<key row="1712" value="1.000000" interpolation="0" />
		<key row="1728" value="-5.000000" interpolation="0" />
		<key row="1745" value="0.500000" interpolation="0" />
		<key row="1761" value="5.000000" interpolation="0" />
		<key row="1764" value="5.000000" interpolation="0" />
		<key row="1776" value="-5.000000" interpolation="0" />
		<key row="1792" value="5.000000" interpolation="0" />
		<key row="1800" value="-5.000000" interpolation="0" />
		<key row="1801" value="1.000000" interpolation="2" />
		<key row="1832" value="0.000000" interpolation="0" />
		<key row="1848" value="-70.000000" interpolation="0" />
		<key row="1864" value="5.000000" interpolation="0" />
		<key row="1872" value="5.000000" interpolation="0" />
		<key row="1880" value="5.000000" interpolation="1" />
		<key row="1912" value="-5.000000" interpolation="0" />
		<key row="1913" value="2.000000" interpolation="1" />
		<key row="1944" value="0.000000" interpolation="0" />
		<key row="1945" value="5.000000" interpolation="0" />
		<key row="2008" value="1.000000" interpolation="0" />
		<key row="2024" value="10.000000" interpolation="0" />
		<key row="2025" value="-18.000000" interpolation="0" />
		<key row="2056" value="5.000000" interpolation="0" />
		<key row="2144" value="5.000000" interpolation="1" />
		<key row="2176" value="-5.000000" interpolation="0" />
		<key row="2184" value="5.000000" interpolation="0" />
		<key row="2192" value="0.000000" interpolation="0" />
		<key row="2216" value="6.000000" interpolation="0" />
		<key row="2240" value="2.000000" interpolation="0" />
		<key row="2273" value="5.000000" interpolation="0" />
		<key row="2296" value="-2.000000" interpolation="0" />
		<key row="2376" value="-2.000000" interpolation="1" />
		<key row="2416" value="-4.000000" interpolation="0" />
		<key row="2417" value="0.000000" interpolation="0" />
		<key row="2440" value="1.000000" interpolation="3" />
		<key row="2463" value="-1.000000" interpolation="3" />
		<key row="2464" value="2.000000" interpolation="0" />
		<key row="2520" value="-2.000000" interpolation="0" />
		<key row="2528" value="2.000000" interpolation="0" />
		<key row="2536" value="-2.000000" interpolation="0" />
		<key row="2544" value="2.000000" interpolation="0" />
		<key row="2552" value="-2.000000" interpolation="0" />
		<key row="2560" value="2.000000" interpolation="0" />
	</track>
	<track name="cam:attr.y" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="3.000000" interpolation="0" />
		<key row="16" value="2.000000" interpolation="1" />
		<key row="32" value="5.000000" interpolation="0" />
		<key row="33" value="2.000000" interpolation="0" />
		<key row="49" value="30.000000" interpolation="3" />
		<key row="52" value="29.846153" interpolation="3" />
		<key row="88" value="4.000000" interpolation="3" />
		<key row="89" value="3.000000" interpolation="1" />
		<key row="120" value="0.000000" interpolation="0" />
		<key row="136" value="2.000000" interpolation="0" />
		<key row="152" value="30.000000" interpolation="0" />
		<key row="160" value="15.000000" interpolation="0" />
		<key row="168" value="1.000000" interpolation="1" />
		<key row="200" value="7.000000" interpolation="0" />
		<key row="201" value="2.000000" interpolation="2" />
		<key row="232" value="1.000000" interpolation="0" />
		<key row="233" value="5.000000" interpolation="1" />
		<key row="288" value="100.000000" interpolation="0" />
		<key row="296" value="3.000000" interpolation="0" />
		<key row="312" value="10.000000" interpolation="0" />
		<key row="313" value="3.000000" interpolation="0" />
		<key row="344" value="100.000000" interpolation="2" />
		<key row="432" value="8.000000" interpolation="0" />
		<key row="464" value="8.000000" interpolation="0" />
		<key row="472" value="4.000000" interpolation="0" />
		<key row="480" value="2.000000" interpolation="0" />
		<key row="504" value="2.000000" interpolation="0" />
		<key row="528" value="10.000000" interpolation="1" />
		<key row="560" value="40.000000" interpolation="0" />
		<key row="561" value="80.000000" interpolation="0" />
		<key row="584" value="4.000000" interpolation="0" />
		<key row="664" value="2.000000" interpolation="0" />
		<key row="728" value="-10.000000" interpolation="0" />
		<key row="752" value="8.000000" interpolation="0" />
		<key row="808" value="8.000000" interpolation="1" />
		<key row="848" value="5.000000" interpolation="0" />
		<key row="856" value="3.000000" interpolation="0" />
		<key row="872" value="2.000000" interpolation="1" />
		<key row="888" value="5.000000" interpolation="0" />
		<key row="889" value="2.000000" interpolation="0" />
		<key row="905" value="30.000000" interpolation="3" />
		<key row="908" value="29.846153" interpolation="3" />
		<key row="944" value="4.000000" interpolation="3" />
		<key row="945" value="3.000000" interpolation="1" />
		<key row="976" value="0.000000" interpolation="0" />
		<key row="992" value="2.000000" interpolation="0" />
		<key row="1008" value="30.000000" interpolation="0" />
		<key row="1016" value="15.000000" interpolation="0" />
		<key row="1024" value="1.000000" interpolation="1" />
		<key row="1056" value="7.000000" interpolation="0" />
		<key row="1057" value="2.000000" interpolation="2" />
		<key row="1088" value="1.000000" interpolation="0" />
		<key row="1089" value="5.000000" interpolation="1" />
		<key row="1144" value="100.000000" interpolation="0" />
		<key row="1152" value="3.000000" interpolation="0" />
		<key row="1168" value="10.000000" interpolation="0" />
		<key row="1169" value="3.000000" interpolation="0" />
		<key row="1200" value="100.000000" interpolation="2" />
		<key row="1288" value="8.000000" interpolation="0" />
		<key row="1320" value="8.000000" interpolation="0" />
		<key row="1328" value="4.000000" interpolation="0" />
		<key row="1336" value="2.000000" interpolation="0" />
		<key row="1360" value="2.000000" interpolation="0" />
		<key row="1384" value="10.000000" interpolation="1" />
		<key row="1416" value="40.000000" interpolation="0" />
		<key row="1417" value="80.000000" interpolation="0" />
		<key row="1432" value="2.000000" interpolation="0" />
		<key row="1520" value="2.000000" interpolation="0" />
		<key row="1584" value="-10.000000" interpolation="0" />
		<key row="1608" value="8.000000" interpolation="0" />
		<key row="1664" value="8.000000" interpolation="1" />
		<key row="1704" value="5.000000" interpolation="0" />
		<key row="1712" value="3.000000" interpolation="0" />
		<key row="1728" value="2.000000" interpolation="1" />
		<key row="1744" value="5.000000" interpolation="0" />
		<key row="1745" value="2.000000" interpolation="0" />
		<key row="1761" value="30.000000" interpolation="3" />
		<key row="1764" value="29.846153" interpolation="3" />
		<key row="1800" value="4.000000" interpolation="3" />
		<key row="1801" value="3.000000" interpolation="1" />
		<key row="1832" value="0.000000" interpolation="0" />
		<key row="1848" value="2.000000" interpolation="0" />
		<key row="1864" value="30.000000" interpolation="0" />
		<key row="1872" value="15.000000" interpolation="0" />
		<key row="1880" value="1.000000" interpolation="1" />
		<key row="1912" value="7.000000" interpolation="0" />
		<key row="1913" value="2.000000" interpolation="2" />
		<key row="1944" value="1.000000" interpolation="0" />
		<key row="1945" value="5.000000" interpolation="1" />
		<key row="2000" value="100.000000" interpolation="0" />
		<key row="2008" value="3.000000" interpolation="0" />
		<key row="2024" value="10.000000" interpolation="0" />
		<key row="2025" value="3.000000" interpolation="0" />
		<key row="2056" value="100.000000" interpolation="2" />
		<key row="2144" value="8.000000" interpolation="0" />
		<key row="2176" value="8.000000" interpolation="0" />
		<key row="2184" value="4.000000" interpolation="0" />
		<key row="2192" value="2.000000" interpolation="0" />
		<key row="2216" value="2.000000" interpolation="0" />
		<key row="2240" value="10.000000" interpolation="1" />
		<key row="2272" value="40.000000" interpolation="0" />
		<key row="2273" value="80.000000" interpolation="0" />
		<key row="2296" value="4.000000" interpolation="0" />
		<key row="2376" value="2.000000" interpolation="0" />
		<key row="2440" value="-10.000000" interpolation="0" />
		<key row="2464" value="8.000000" interpolation="0" />
		<key row="2520" value="8.000000" interpolation="1" />
		<key row="2560" value="5.000000" interpolation="0" />
	</track>
	<track name="cam:attr.z" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="-8.000000" interpolation="0" />
		<key row="16" value="-1.000000" interpolation="0" />
		<key row="33" value="-8.000000" interpolation="2" />
		<key row="48" value="-25.000000" interpolation="0" />
		<key row="49" value="-1.000000" interpolation="0" />
		<key row="52" value="-1.000000" interpolation="0" />
		<key row="89" value="-8.000000" interpolation="0" />
		<key row="136" value="-10.000000" interpolation="0" />
		<key row="152" value="-1.000000" interpolation="0" />
		<key row="160" value="-1.000000" interpolation="0" />
		<key row="168" value="-8.000000" interpolation="0" />
		<key row="176" value="-9.000000" interpolation="0" />
		<key row="177" value="-8.000000" interpolation="0" />
		<key row="188" value="-20.000000" interpolation="2" />
		<key row="200" value="1.000000" interpolation="0" />
		<key row="201" value="4.000000" interpolation="3" />
		<key row="232" value="20.000000" interpolation="0" />
		<key row="233" value="-1.000000" interpolation="0" />
		<key row="240" value="-5.000000" interpolation="0" />
		<key row="241" value="-1.000000" interpolation="0" />
		<key row="256" value="-5.000000" interpolation="0" />
		<key row="257" value="-1.000000" interpolation="0" />
		<key row="272" value="-5.000000" interpolation="0" />
		<key row="273" value="-1.000000" interpolation="0" />
		<key row="287" value="-5.000000" interpolation="0" />
		<key row="288" value="-1.000000" interpolation="0" />
		<key row="296" value="-8.000000" interpolation="1" />
		<key row="312" value="-19.990000" interpolation="0" />
		<key row="313" value="2.000000" interpolation="0" />
		<key row="344" value="1.000000" interpolation="0" />
		<key row="432" value="-5.000000" interpolation="0" />
		<key row="480" value="-6.000000" interpolation="0" />
		<key row="504" value="8.000000" interpolation="0" />
		<key row="528" value="0.000000" interpolation="0" />
		<key row="561" value="8.000000" interpolation="0" />
		<key row="584" value="-6.000000" interpolation="0" />
		<key row="664" value="-6.000000" interpolation="0" />
		<key row="680" value="6.000000" interpolation="0" />
		<key row="728" value="-1.000000" interpolation="0" />
		<key row="752" value="-12.000000" interpolation="0" />
		<key row="856" value="-8.000000" interpolation="0" />
		<key row="872" value="-1.000000" interpolation="0" />
		<key row="889" value="-8.000000" interpolation="2" />
		<key row="904" value="-25.000000" interpolation="0" />
		<key row="905" value="-1.000000" interpolation="0" />
		<key row="908" value="-1.000000" interpolation="0" />
		<key row="945" value="-8.000000" interpolation="0" />
		<key row="992" value="-10.000000" interpolation="0" />
		<key row="1008" value="-1.000000" interpolation="0" />
		<key row="1016" value="-1.000000" interpolation="0" />
		<key row="1024" value="-8.000000" interpolation="0" />
		<key row="1032" value="-9.000000" interpolation="0" />
		<key row="1033" value="-8.000000" interpolation="0" />
		<key row="1044" value="-20.000000" interpolation="2" />
		<key row="1056" value="1.000000" interpolation="0" />
		<key row="1057" value="4.000000" interpolation="3" />
		<key row="1088" value="20.000000" interpolation="0" />
		<key row="1089" value="-1.000000" interpolation="0" />
		<key row="1096" value="-5.000000" interpolation="0" />
		<key row="1097" value="-1.000000" interpolation="0" />
		<key row="1112" value="-5.000000" interpolation="0" />
		<key row="1113" value="-1.000000" interpolation="0" />
		<key row="1128" value="-5.000000" interpolation="0" />
		<key row="1129" value="-1.000000" interpolation="0" />
		<key row="1143" value="-5.000000" interpolation="0" />
		<key row="1144" value="-1.000000" interpolation="0" />
		<key row="1152" value="-8.000000" interpolation="1" />
		<key row="1168" value="-19.990000" interpolation="0" />
		<key row="1169" value="2.000000" interpolation="0" />
		<key row="1200" value="1.000000" interpolation="0" />
		<key row="1288" value="-5.000000" interpolation="0" />
		<key row="1336" value="-6.000000" interpolation="0" />
		<key row="1360" value="8.000000" interpolation="0" />
		<key row="1384" value="0.000000" interpolation="0" />
		<key row="1417" value="8.000000" interpolation="0" />
		<key row="1432" value="-6.000000" interpolation="0" />
		<key row="1488" value="6.000000" interpolation="2" />
		<key row="1520" value="-6.000000" interpolation="0" />
		<key row="1536" value="6.000000" interpolation="0" />
		<key row="1584" value="-1.000000" interpolation="0" />
		<key row="1608" value="-12.000000" interpolation="0" />
		<key row="1712" value="-8.000000" interpolation="0" />
		<key row="1728" value="-1.000000" interpolation="0" />
		<key row="1745" value="-8.000000" interpolation="2" />
		<key row="1760" value="-25.000000" interpolation="0" />
		<key row="1761" value="-1.000000" interpolation="0" />
		<key row="1764" value="-1.000000" interpolation="0" />
		<key row="1801" value="-8.000000" interpolation="0" />
		<key row="1848" value="-10.000000" interpolation="0" />
		<key row="1864" value="-1.000000" interpolation="0" />
		<key row="1872" value="-1.000000" interpolation="0" />
		<key row="1880" value="-8.000000" interpolation="0" />
		<key row="1888" value="-9.000000" interpolation="0" />
		<key row="1889" value="-8.000000" interpolation="0" />
		<key row="1900" value="-20.000000" interpolation="2" />
		<key row="1912" value="1.000000" interpolation="0" />
		<key row="1913" value="4.000000" interpolation="3" />
		<key row="1944" value="20.000000" interpolation="0" />
		<key row="1945" value="-1.000000" interpolation="0" />
		<key row="1952" value="-5.000000" interpolation="0" />
		<key row="1953" value="-1.000000" interpolation="0" />
		<key row="1968" value="-5.000000" interpolation="0" />
		<key row="1969" value="-1.000000" interpolation="0" />
		<key row="1984" value="-5.000000" interpolation="0" />
		<key row="1985" value="-1.000000" interpolation="0" />
		<key row="1999" value="-5.000000" interpolation="0" />
		<key row="2000" value="-1.000000" interpolation="0" />
		<key row="2008" value="-8.000000" interpolation="1" />
		<key row="2024" value="-19.990000" interpolation="0" />
		<key row="2025" value="2.000000" interpolation="0" />
		<key row="2056" value="1.000000" interpolation="0" />
		<key row="2144" value="-5.000000" interpolation="0" />
		<key row="2192" value="-6.000000" interpolation="0" />
		<key row="2216" value="8.000000" interpolation="0" />
		<key row="2240" value="0.000000" interpolation="0" />
		<key row="2273" value="8.000000" interpolation="0" />
		<key row="2296" value="-6.000000" interpolation="0" />
		<key row="2376" value="-6.000000" interpolation="0" />
		<key row="2392" value="6.000000" interpolation="0" />
		<key row="2440" value="-1.000000" interpolation="0" />
		<key row="2464" value="-12.000000" interpolation="0" />
	</track>
	<track name="cam:attr.up" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="3.000000" interpolation="0" />
		<key row="16" value="3.000000" interpolation="0" />
		<key row="49" value="0.000000" interpolation="0" />
		<key row="52" value="0.000000" interpolation="0" />
		<key row="89" value="3.000000" interpolation="0" />
		<key row="120" value="3.000000" interpolation="0" />
		<key row="136" value="2.000000" interpolation="0" />
		<key row="152" value="0.000000" interpolation="0" />
		<key row="160" value="0.000000" interpolation="0" />
		<key row="168" value="3.000000" interpolation="0" />
		<key row="176" value="2.000000" interpolation="0" />
		<key row="177" value="3.000000" interpolation="0" />
		<key row="201" value="6.000000" interpolation="2" />
		<key row="232" value="1.000000" interpolation="0" />
		<key row="233" value="0.000000" interpolation="0" />
		<key row="296" value="3.000000" interpolation="0" />
		<key row="313" value="5.000000" interpolation="0" />
		<key row="344" value="0.000000" interpolation="0" />
		<key row="432" value="1.000000" interpolation="0" />
		<key row="480" value="2.000000" interpolation="0" />
		<key row="584" value="10.000000" interpolation="2" />
		<key row="624" value="25.000000" interpolation="0" />
		<key row="664" value="2.000000" interpolation="0" />
		<key row="728" value="4.000000" interpolation="0" />
		<key row="752" value="2.000000" interpolation="0" />
		<key row="808" value="9.000000" interpolation="1" />
		<key row="848" value="0.000000" interpolation="0" />
		<key row="856" value="3.000000" interpolation="0" />
		<key row="872" value="3.000000" interpolation="0" />
		<key row="905" value="0.000000" interpolation="0" />
		<key row="908" value="0.000000" interpolation="0" />
		<key row="945" value="3.000000" interpolation="0" />
		<key row="976" value="3.000000" interpolation="0" />
		<key row="992" value="2.000000" interpolation="0" />
		<key row="1008" value="0.000000" interpolation="0" />
		<key row="1016" value="0.000000" interpolation="0" />
		<key row="1024" value="3.000000" interpolation="0" />
		<key row="1032" value="2.000000" interpolation="0" />
		<key row="1033" value="3.000000" interpolation="0" />
		<key row="1057" value="6.000000" interpolation="2" />
		<key row="1088" value="1.000000" interpolation="0" />
		<key row="1089" value="0.000000" interpolation="0" />
		<key row="1152" value="3.000000" interpolation="0" />
		<key row="1169" value="5.000000" interpolation="0" />
		<key row="1200" value="0.000000" interpolation="0" />
		<key row="1288" value="1.000000" interpolation="0" />
		<key row="1336" value="2.000000" interpolation="0" />
		<key row="1432" value="10.000000" interpolation="2" />
		<key row="1480" value="12.000000" interpolation="0" />
		<key row="1488" value="0.000000" interpolation="0" />
		<key row="1520" value="2.000000" interpolation="0" />
		<key row="1584" value="4.000000" interpolation="0" />
		<key row="1608" value="2.000000" interpolation="0" />
		<key row="1664" value="9.000000" interpolation="1" />
		<key row="1704" value="0.000000" interpolation="0" />
		<key row="1712" value="3.000000" interpolation="0" />
		<key row="1728" value="3.000000" interpolation="0" />
		<key row="1761" value="0.000000" interpolation="0" />
		<key row="1764" value="0.000000" interpolation="0" />
		<key row="1801" value="3.000000" interpolation="0" />
		<key row="1832" value="3.000000" interpolation="0" />
		<key row="1848" value="2.000000" interpolation="0" />
		<key row="1864" value="0.000000" interpolation="0" />
		<key row="1872" value="0.000000" interpolation="0" />
		<key row="1880" value="3.000000" interpolation="0" />
		<key row="1888" value="2.000000" interpolation="0" />
		<key row="1889" value="3.000000" interpolation="0" />
		<key row="1913" value="6.000000" interpolation="2" />
		<key row="1944" value="1.000000" interpolation="0" />
		<key row="1945" value="0.000000" interpolation="0" />
		<key row="2008" value="3.000000" interpolation="0" />
		<key row="2025" value="5.000000" interpolation="0" />
		<key row="2056" value="0.000000" interpolation="0" />
		<key row="2144" value="1.000000" interpolation="0" />
		<key row="2192" value="2.000000" interpolation="0" />
		<key row="2296" value="10.000000" interpolation="2" />
		<key row="2336" value="25.000000" interpolation="0" />
		<key row="2376" value="2.000000" interpolation="0" />
		<key row="2440" value="4.000000" interpolation="0" />
		<key row="2464" value="2.000000" interpolation="0" />
		<key row="2520" value="9.000000" interpolation="1" />
		<key row="2560" value="0.000000" interpolation="0" />
	</track>
	<track name="cam:trackP" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="-2.000000" interpolation="0" />
		<key row="313" value="4.000000" interpolation="0" />
		<key row="344" value="-1.000000" interpolation="0" />
		<key row="504" value="6.200000" interpolation="0" />
		<key row="528" value="-1.000000" interpolation="0" />
		<key row="584" value="7.300000" interpolation="0" />
		<key row="664" value="-1.000000" interpolation="0" />
		<key row="856" value="-2.000000" interpolation="0" />
		<key row="1169" value="4.000000" interpolation="0" />
		<key row="1200" value="-1.000000" interpolation="0" />
		<key row="1360" value="6.600000" interpolation="1" />
		<key row="1383" value="6.500000" interpolation="0" />
		<key row="1384" value="-1.000000" interpolation="0" />
		<key row="1432" value="7.300000" interpolation="0" />
		<key row="1440" value="7.310000" interpolation="0" />
		<key row="1448" value="7.320000" interpolation="0" />
		<key row="1456" value="7.330000" interpolation="0" />
		<key row="1464" value="7.340000" interpolation="0" />
		<key row="1472" value="7.350000" interpolation="0" />
		<key row="1480" value="7.360000" interpolation="0" />
		<key row="1488" value="8.100000" interpolation="0" />
		<key row="1520" value="-1.000000" interpolation="0" />
		<key row="1712" value="-2.000000" interpolation="0" />
		<key row="2025" value="4.000000" interpolation="0" />
		<key row="2056" value="-1.000000" interpolation="0" />
		<key row="2216" value="6.200000" interpolation="0" />
		<key row="2240" value="-1.000000" interpolation="0" />
		<key row="2296" value="7.300000" interpolation="0" />
		<key row="2376" value="-1.000000" interpolation="0" />
	</track>
	<track name="fx:mirror" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="152" value="3.000000" interpolation="0" />
		<key row="176" value="5.000000" interpolation="0" />
		<key row="200" value="0.000000" interpolation="0" />
		<key row="560" value="3.000000" interpolation="0" />
		<key row="584" value="1.000000" interpolation="0" />
		<key row="704" value="0.000000" interpolation="0" />
		<key row="728" value="3.000000" interpolation="0" />
		<key row="752" value="0.000000" interpolation="0" />
		<key row="776" value="1.000000" interpolation="0" />
		<key row="792" value="0.000000" interpolation="0" />
		<key row="793" value="1.000000" interpolation="0" />
		<key row="795" value="0.000000" interpolation="0" />
		<key row="796" value="1.000000" interpolation="0" />
		<key row="798" value="0.000000" interpolation="0" />
		<key row="799" value="1.000000" interpolation="0" />
		<key row="800" value="0.000000" interpolation="0" />
		<key row="808" value="2.000000" interpolation="0" />
		<key row="848" value="0.000000" interpolation="0" />
		<key row="856" value="0.000000" interpolation="0" />
		<key row="1008" value="3.000000" interpolation="0" />
		<key row="1032" value="5.000000" interpolation="0" />
		<key row="1056" value="0.000000" interpolation="0" />
		<key row="1416" value="3.000000" interpolation="0" />
		<key row="1432" value="1.000000" interpolation="0" />
		<key row="1488" value="5.000000" interpolation="0" />
		<key row="1520" value="1.000000" interpolation="0" />
		<key row="1560" value="0.000000" interpolation="0" />
		<key row="1584" value="3.000000" interpolation="0" />
		<key row="1608" value="0.000000" interpolation="0" />
		<key row="1632" value="1.000000" interpolation="0" />
		<key row="1648" value="0.000000" interpolation="0" />
		<key row="1649" value="1.000000" interpolation="0" />
		<key row="1651" value="0.000000" interpolation="0" />
		<key row="1652" value="1.000000" interpolation="0" />
		<key row="1654" value="0.000000" interpolation="0" />
		<key row="1655" value="1.000000" interpolation="0" />
		<key row="1656" value="0.000000" interpolation="0" />
		<key row="1664" value="2.000000" interpolation="0" />
		<key row="1704" value="0.000000" interpolation="0" />
		<key row="1712" value="0.000000" interpolation="0" />
		<key row="1864" value="3.000000" interpolation="0" />
		<key row="1888" value="5.000000" interpolation="0" />
		<key row="1912" value="0.000000" interpolation="0" />
		<key row="2272" value="3.000000" interpolation="0" />
		<key row="2296" value="1.000000" interpolation="0" />
		<key row="2416" value="0.000000" interpolation="0" />
		<key row="2440" value="3.000000" interpolation="0" />
		<key row="2464" value="0.000000" interpolation="0" />
		<key row="2488" value="1.000000" interpolation="0" />
		<key row="2504" value="0.000000" interpolation="0" />
		<key row="2505" value="1.000000" interpolation="0" />
		<key row="2507" value="0.000000" interpolation="0" />
		<key row="2508" value="1.000000" interpolation="0" />
		<key row="2510" value="0.000000" interpolation="0" />
		<key row="2511" value="1.000000" interpolation="0" />
		<key row="2512" value="0.000000" interpolation="0" />
		<key row="2520" value="2.000000" interpolation="0" />
		<key row="2560" value="0.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
